# o2p-parent

./: README.md  pom.xml
src/main/java/com/ailk/eaap/integration/o2p_parent_maven/: App.java
src/test/java/com/ailk/eaap/integration/o2p_parent_maven/: AppTest.java
